# Rust log level
RUST_LOG=debug

# Temperature sensors I2C bus numbers
THM_PATHS="--thermo-paths=1"

# Humidity sensors I2C bus numbers
# HUM_PATHS="--humidity-paths=1,2,3"

# Serial device path
SER_PATH="--serial=/dev/ttyGS0"

# Toggle LEDs during temperature measurement
# Comment out to disable
LED="--leds"